minecraft_version=1.19.4
minecraft_version_range_supported=[1.19.3,1.20)
forge_loader_version_range_supported=[44,46)
forge_version=45.2.8
forge_version_range_supported=[44,46)
mappings_channel=parchment
mappings_version=2023.06.26-1.19.4
