org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=7.0.4
mc_version=1.14.4
mc_version_range_supported=[1.14,1.15)
loader_version_range_supported=[28.2,29)
forge_version=28.2.23
forge_version_range_supported=[28.2.23,29)
mappings_version=20200119-1.14.3
