org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=9.0.5
mc_version=1.16.4
mc_version_range_supported=[1.16,1.17)
forge_version=35.1.1
forge_version_range_supported=[32,)
mappings_version=20201028-1.16.3
