org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=true
mod_version=5.0.4
mc_version=1.12.2
mc_version_range_supported=[1.12.2,1.13)
forge_version=14.23.5.2855
forge_version_range_supported=[14,15)
mcp_mappings=stable_39
