org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=true
mod_version=9.0.8
mc_version=1.16.5
mc_version_range_supported=[1.16,1.17)
loader_version_range_supported=[32,)
forge_version=36.1.16
forge_version_range_supported=[32,)
mappings_channel=snapshot
mappings_version=20210309-1.16.5
