org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=9.0.1
mc_version=1.16.3
mc_version_range_supported=[1.16,1.17)
forge_version=34.1.0
forge_version_range_supported=[32,)
mappings_version=20200916-1.16.2
