org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=true
mod_version=7.0.5
mc_version=1.14.4
mc_version_range_supported=[1.14,1.15)
loader_version_range_supported=[28.2,29)
forge_version=28.2.26
forge_version_range_supported=[28.2.23,29)
mappings_channel=official
mappings_version=1.14.4
