org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=true
mod_version=8.0.4
mc_version=1.15.2
mc_version_range_supported=[1.15,1.16)
loader_version_range_supported=[29,32)
forge_version=31.2.50
forge_version_range_supported=[29,32)
mappings_channel=snapshot
mappings_version=20201127-1.15.1
