org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=8.0.2
mc_version=1.15.2
mc_version_range_supported=[1.15,1.16)
forge_version=31.2.46
forge_version_range_supported=[29,32)
mappings_version=20201127-1.15.1
