minecraft_version=1.14.4
minecraft_version_range_supported=[1.14,1.15)
forge_loader_version_range_supported=[28.2,29)
forge_version=28.2.26
forge_version_range_supported=[28.2.23,29)
mappings_channel=official
mappings_version=1.14.4
