minecraft_version=1.20.1
minecraft_version_range_supported=[1.20,)
forge_loader_version_range_supported=[46,)
forge_version=47.2.20
forge_version_range_supported=[46,)
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1
