mod_version=8.0.5
mc_version=1.15.2
mc_version_range_supported=[1.15,1.16)
loader_version_range_supported=[31.2,32)
forge_version=31.2.57
forge_version_range_supported=[31.2,32)
mappings_channel=official
mappings_version=1.15.2
