minecraft_version=1.19.2
minecraft_version_range_supported=[1.19,1.19.3)
forge_loader_version_range_supported=[41,44)
forge_version=43.0.0
forge_version_range_supported=[41,44)
mappings_channel=parchment
mappings_version=1.18.2-2022.08.02-1.19.2
