minecraft_version=1.18.2
minecraft_version_range_supported=[1.18.2,1.19)
forge_loader_version_range_supported=[40,41)
forge_version=40.1.69
forge_version_range_supported=[40,41)
mappings_channel=parchment
mappings_version=2022.08.02-1.18.2
