mc_version=1.16.5
mc_version_range_supported=[1.16,1.17)
loader_version_range_supported=[32,37)
forge_version=36.2.39
forge_version_range_supported=[32,37)
mappings_channel=parchment
mappings_version=2022.03.06-1.16.5
