minecraft_version=1.21.1
minecraft_version_range_supported=[1.21,)
# https://projects.neoforged.net/neoforged/neoforge
neo_loader_version_range_supported=[1,)
neo_version=21.1.139
neo_version_range_supported=[21,)
# https://parchmentmc.org/docs/getting-started
mappings_channel=parchment
mappings_version=2024.11.17-1.21.1
