minecraft_version=26.1.1
minecraft_version_range_supported=[26.1,)
# https://projects.neoforged.net/neoforged/neoforge
neo_version=26.1.1.15-beta
neo_version_range_supported=[26.1,)
# https://parchmentmc.org/docs/getting-started
mappings_version=2025.12.20
mappings_minecraft_version=1.21.11
# https://modrinth.com/mod/jei/versions?g=26.1.1
modrinth_jei_version=29.4.0.23-neoforge
# https://modrinth.com/mod/jade/versions?g=26.1.1
modrinth_jade_version=26.0.8+neoforge
