mod_version=10.0.0-dev
mc_version=1.18.1
mc_version_range_supported=[1.18,1.19)
loader_version_range_supported=[38,)
forge_version=39.0.9
forge_version_range_supported=[38,)
mappings_channel=parchment
mappings_version=2021.12.19-1.18.1
