mc_version=1.18.2
mc_version_range_supported=[1.18,1.19)
loader_version_range_supported=[40,)
forge_version=40.0.12
forge_version_range_supported=[40,)
mappings_channel=parchment
mappings_version=2022.03.06-1.18.1
